COMPOSE_PROJECT_NAME=sitecore-compare
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION_1=10.3.1-ltsc2022
SITECORE_VERSION_2=10.4.0-ltsc2022
SITECORE_ADMIN_PASSWORD=Password12345
SQL_SA_PASSWORD=Password12345
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CM_HOST_1=xp103cm.localhost
CM_HOST_2=xp104cm.localhost
ID_HOST_1=xp103id.localhost
ID_HOST_2=xp104id.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME_1=Sitecore103
SOLR_CORE_PREFIX_NAME_2=Sitecore104
# You should change the shared secret to a random string and not use the default value
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

SOLR_PORT=8984
HTTPS_PORT=443
TRAEFIK_MANAGEMENT_PORT=8079
MSSQL_PORT=14330
XCONNECT_PORT_1=8081
XCONNECT_PORT_2=8082

SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
SQL_DATABASE_PREFIX_1=Sitecore103
SQL_DATABASE_PREFIX_2=Sitecore104

SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=
SITECORE_GRAPHQL_ENABLED=true
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=true

LOG_LEVEL_VALUE=INFO
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2022